# NormalizationTopologyPoC

.github/workflows/: 01-building-blocks.yaml  02-workflow-events.yaml  busybox-print.yml
KafkaTopologies/: pom.xml
KafkaTopologies/src/main/java/eu/europeana/cloud/dto/: Message.java  MessageSerde.java
KafkaTopologies/src/main/java/eu/europeana/cloud/processors/: FileCompressingProcessor.java  FileDecompressingProcessor.java  FileDownloadingProcessor.java  FileUploadProcessor.java  FileUploadingProcessor.java  NormalizationErrorProcessor.java  NormalizationProcessor.java  NotificationProcessor.java  RevisionWritingProcessor.java
KafkaTopologies/src/main/java/eu/europeana/cloud/tool/: FileCompressor.java  MessageKeySelector.java  NonCanceledMessages.java
KafkaTopologies/src/main/java/eu/europeana/cloud/topologies/: FileDownloadingTopology.java  NormalizationTopology.java
